# tracks-to-pictures-Android

./: .gitignore  README.md  app-release-metadata.yml  build.gradle  gradle.properties  settings.gradle
.github/: site-config.json
.github/scripts/: embed_translations.py  fix_web_structure.py  get_gitlab_release.py  get_version.py  modify_build_gradle.py  parse_git_repo.py  place_web_content.py
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro  release-key.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/assets/web/: index.html
app/src/main/assets/web/css/: view.css
app/src/main/assets/web/js/: load.js  text-1.js  text-2.js
app/src/main/java/com/mamie/ia/tracks2pictures/: MainActivity.kt
app/src/main/java/com/mamieia/tracks2pictures/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v24/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
